
- type: job
  id: StalkerGreh
  name: Грех
  icon: greh
  description: ВО СЛАВУ МАТЕРИ!
  playTimeTracker: JobGreh
  whitelisted: true
  requirements:
    # - !type:RoleTimeRequirement
    #   role: JobGreh
    #   time: 1
    - !type:SpeciesRequirement
      species:
      - Human
      - Dwarf
  startingGear: StalkerGrehGear
  supervisors: Защищайте оазис во имя матери зоны.
  canBeAntag: false
  special:
    - !type:AddComponentSpecial
      components:
        - type: Access
          tags:
            - Greh
        - type: ApproachEmitter
          range: 0
          useMinRange: false
        - type: Bands
          band: Stalker
          bandIcon: greh
        - type: NpcFactionMember
          factions:
            - Mutated
        - type: Hunger
          baseDecayRate: 0.005
        - type: Thirst
          baseDecayRate: 0.005
        - type: TeethPull
          teethProto: ToothStalker
          pullingItemTag: PliersStalker
          teethCount: 3
          initialTeeth: 3
        - type: SinAlarmTarget
          triggering: false
        - type: Psyonics
        - type: PsyonicsActionSmoke
          cost: 0
        - type: PsyonicsActionGrab
          cost: 0
        - type: PsyonicsActionDizzy
          duration: 2.4
          cost: 0
        - type: SinMobController
          toggleOffAction: StalkerSinMobControllerOffAction
          toggleOnAction: StalkerSinMobControllerOnAction

- type: startingGear
  id: StalkerGrehGear
  equipment:
    torso: ClothingTorsoSweaterStalkerGreenGreh
    legs: ClothingLegsJeansGreh
    shoes: ClothingShoesSwat
    mask: ClothingMaskGreh
    gloves: ClothingHandsGlovesColorBlack
